<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="eng">
        <link href="styles/reset.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    
        <title>Rock, Paper, Scissors</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Rock, Paper, Scissors!</h1>
                <p>Paper beats Rock, Rock beats Scissors, Scissors beats Paper.</p>
            </div>
            <div id="buttons">
                <h2>Choose your Weapon!</h2>
                <div id="choices">
                    <button id="rock">💎</button>
                    <button id="paper">📄</button>
                    <button id="scissors">✂️</button>
                </div>
                
            </div>
            <div id="currentRound">
                <h2 id="round">Round: 0</h2>
                <h4 id="roundResult">&nbsp;</h4>
                <div id="playerRound" class="displayChoice">
                    <h3>Player's Choice</h3>
                    <div class="weapon"></div>
                    <h4></h4>
                </div>
                <div id="computerRound" class="displayChoice">
                    <h3>Computer's Choice</h3>
                    <div class="weapon"></div>
                    <h4></h4>
                </div>
                
            </div>
            <div id="footer">
                <div class="footerDiv">Player: 0</div>
                <div class="footerDiv">Computer: 0</div>
                <div class="footerDiv">Ties: 0</div>
                <div class="footerDiv">
                    <button id="reset">Reset</button>
                </div>
            </div>
        </div>

 
        <script type="text/javascript" src="scripts/main.js"></script>        
    </body>
</html>